main {
    grid-area: main;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10%;
}
main .top{
    margin: 5% 0;
}
main .card {
    margin: 5% 0;
    width: 600px;
    height: 550px;
    border-radius: 50% 10%;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}

main .card .photo {
    width: 600px;
    height: 300px;
}



main h1{
    display: inline;
    font-size: 40px;
    color: black;
    text-shadow: 0 0 7px #000;
}

main .card .photo img {
    border-radius: 50% ;
    width: 100%;
    max-width: 600px;
    height: 300px;
}

main .card .content {
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 18% 0 2%;
    height: 100px;
    gap: 10px;
}
main .card .content p{
    color: black;
    letter-spacing: 0.2px;
    font-size: 17px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main .card .content p:last-child{
    text-align:center;
    font-size: larger;
    font-weight: bold;
    color: red;
}